# eF_Customer_Android_MCC

./: Untitled  build.gradle  keystore  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/easyfoodcustomer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lexxdigital/easyfooduserapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reqConverted.json  resOriginal.json
app/src/main/java/com/easyfoodcustomer/: ScrollingActivity.java  SplashActivity.java  TestScrollingActivity.java
app/src/main/java/com/easyfoodcustomer/OtpSmsAutoFetch/: SmsListener.java  SmsReceiver.java
app/src/main/java/com/easyfoodcustomer/adapters/: AdapterBasketOrderItems.java  AdapterCardList.java  AddressDialogAdapter.java  AddressSaveAdapter.java  BillingAddressDialogAdapter.java  ChooseAdapter.java  DealAdapter.java  DealCardAdapter.java  DeliveryAreaAdapter.java  FavouritesAdapter.java  FilterByCuisinerAdapter.java  FilterByOfferAdapter.java  FilterSortByAdapter.java  ReatingAdapter.java  RecyclerLayoutManager.java  RestaurantOffersAdapter.java  RoomOrderAdapter.java  SaveCardAdapter.java  SearchPostalAddressAdapter.java  SelectAddressAdapter.java  TableTopAdapter.java  TimeSlotAdapter.java
app/src/main/java/com/easyfoodcustomer/add_address/: AddAddressActivity.java
app/src/main/java/com/easyfoodcustomer/add_card/: AddNewCardActivity.java
app/src/main/java/com/easyfoodcustomer/add_manual_address/: AddAddressManualActivity.java
app/src/main/java/com/easyfoodcustomer/api/: AddCardInterface.java  AddFavouritesInterface.java  AddressListInterface.java  CancelInterface.java  CardListInterface.java  ChangePasswordInterface.java  DelAddressListInterface.java  EditProfileInterface.java  FavouritesListInterface.java  FilterSortInterface.java  LogoutApiInterface.java  MakeCardDefaultInterface.java  MyAccountInterface.java  OnBottomReachedListener.java  OrderDetailsInterface.java  PreviousOrderInterface.java  RestaurantsDealsInterface.java  RestaurentReviewInterface.java  SearchPostalCodeAddressInterface.java  UpdateMobileInterface.java  VerifyOtpInterface.java  VoucherApplyInterface.java
app/src/main/java/com/easyfoodcustomer/cart_db/: DatabaseHelper.java  MenuDataBase.java
app/src/main/java/com/easyfoodcustomer/change_password/: ChangePasswordActivity.java
app/src/main/java/com/easyfoodcustomer/customer_review/: CustomerReviewProcess.java
app/src/main/java/com/easyfoodcustomer/dashboard/: DashboardActivity.java
app/src/main/java/com/easyfoodcustomer/dialogs/: AddressDialogFragment.java  AgainFragment.java  BillingAddressDialogFragment.java  ChooseLastCustnizationDialog.java  ChooseOrderTypeDialog.java  ChooseOrderTypeNewDialog.java  MealProductModifierDialog.java  MenuDetailDialog.java  MenuDetailNewDialog.java  MenuDialogNew.java  MenuMealDialog.java  MenuMealModifyDialog.java  PostalAddressListDialogFragment.java  RecyclerItemListener.java  RestaurantOffersDialogFragment.java  SingleOrderCountDialog.java  TimeSlotDialogFragment.java
app/src/main/java/com/easyfoodcustomer/edit_my_account/: EditMyAccountActivity.java
app/src/main/res/drawable/: bg_btn_forgot_two.xml  bg_color_btn_forgot.xml  black_wired_circle.xml  border_circle_gray.xml  circle_shape.xml  dark_gray.xml  grey_border_rectangle.xml  open.xml  orange_border_white_rectangle.xml  rounded_white.xml  serve_popup_bg.xml  white_border_rectangle.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_address_manual.xml  activity_add_new_card.xml  activity_change_password.xml  activity_customer_review_process.xml  activity_dashboard.xml  activity_edit_my_account.xml  activity_intro.xml  activity_login.xml  activity_manage_address.xml  activity_order_details.xml  activity_order_status.xml  activity_order_status2.xml  activity_restaurant_detail_new.xml  activity_restaurant_details.xml  activity_restaurant_qr.xml  activity_scrolling.xml  activity_search_post_code.xml  activity_select_address.xml  activity_select_payment_method.xml  activity_signup.xml  activity_test_scrolling.xml  activity_track_trace.xml  activity_web_view.xml  add_favourites_list.xml  additemrow.xml  address_dailog_frag.xml  address_delete_dialog.xml  address_list_row.xml  again_modifier_row.xml  again_row.xml  cart_list_item.xml  choose_last_customization.xml  content_restaurant_detail_new.xml  content_restaurant_details.xml  dashboard_with_drawer.xml  deal_item_row.xml  deal_item_show_menu.xml  deal_last_item_row.xml  dealrecycleviewitem.xml  (+85 more)
app/src/main/res/menu/: menu_scrolling.xml  menu_test_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/easyfoodcustomer/: ExampleUnitTest.java
(+1154 files in other folders)
