<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_restaurant"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/sweepfordealLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/restaurant_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/restaurant_logo"
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_marginLeft="@dimen/_10sdp" />


                    <ImageView
                        android:id="@+id/favourites"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="right"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:src="@drawable/favourite_white"
                        />
                    <ImageView
                        android:id="@+id/detail_arraw"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginEnd="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        />
                    <LinearLayout
                        android:id="@+id/sweepIdLLdeal"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginEnd="@dimen/_18sdp"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/_30sdp">

                        <ImageView

                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="-7dp"
                            android:background="@drawable/sweep_1"

                            />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="-7dp"
                            android:background="@drawable/sweep_2"

                            />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="-7dp"
                            android:background="@drawable/sweep_3" />

                    </LinearLayout>

                    <com.lexxdigital.easyfooduserapps.utility.VerticalTextView

                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/orange"
                        android:fontFamily="@font/avenir_medium"
                        android:gravity="center"
                        android:rotation="180"
                        android:text="swipe for deals"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/restaurant_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir_black"
                            android:text="@string/big_burger"
                            android:textColor="@color/descolor"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:id="@+id/restaurant_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"

                            android:layout_marginRight="@dimen/_40sdp"
                            android:fontFamily="@font/avenir_black"
                            android:text="5.0"
                            android:textColor="@color/descolor"
                            android:textSize="@dimen/_13sdp" />


                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:background="@drawable/rating_star"
                            android:padding="@dimen/_10sdp" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/restaurant_cuisines"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir_medium"
                            android:text=""
                            android:textColor="@color/item_name"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/restaurant_delivery_min_order"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenir_medium"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/price_color"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenir_medium"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:text="."
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_20sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/restaurant_delivery_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenir_medium"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/price_color"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/dark_gray"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/restaurant_delivery_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/avenir_black"
                            android:singleLine="true"
                            android:text="20-30 min"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </FrameLayout>


</LinearLayout>