<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="@dimen/_5sdp"
    android:paddingTop="@dimen/_2sdp"
    android:paddingBottom="@dimen/_2sdp"
    >

    <TextView
        android:id="@+id/tv.title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="@font/avenir_roman"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:text="Title" />

    <TextView
        android:id="@+id/tv.price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/avenir_roman"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="@dimen/_12sdp"
        android:text="price" />

    <LinearLayout
        android:id="@+id/clickCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/item_remove"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/ic_remove_group"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="center"
                android:background="#707070" />

        </LinearLayout>

        <TextView
            android:id="@+id/item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/avenir_black"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/descolor"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/item_add"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/ic_add_group"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:gravity="center"
                android:padding="@dimen/_45sdp"
                android:background="@drawable/ic_plus_symbol" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>